[en_GB]
error_auth_email = "Incorrect value for Email field."
error_auth_phone = "Incorrect value for Phone Number field."
error_auth_firstname = "Incorrect value for First Name field."
error_auth_lastname = "Incorrect value for Last Name field."
error_auth_country = "Incorrect value for Country field."
error_auth_currency = "Incorrect value for Currency field."
error_auth_category = "Incorrect value for Product Category field."
error_user_create = "Could not register an account. Please, check the form was filled out correctly."
error_user_duplicate = "Account already exists. Please, authorize."
success_user_create = "Account successfully registered."
error_api_key = "Incorrect value for API Key field."
error_api_secret = "Incorrect value for API Secret field."
error_api_category = "Incorrect value for Product Category field."
error_shop_create = "Could not create a store."
error_shop_duplicate = "Account already exists. Please, authorize."
success_shop_create = "Store successfully created."
error_store_key = "Incorrect value for Store Key field."
error_secret_key = "Incorrect value for Secret Key field."
error_xml_export = "Could not export product feed."
success_xml_export = "Product feed successfully exported to REES46."
error_orders_export = "Could not export orders."
process_orders_export = "[1] out of [0] orders successfully exported to REES46."
success_orders_export = "[0] orders successfully exported to REES46."
empty_orders_export = "No available orders for export."
error_customers_export = "Could not export customers."
process_customers_export = "[1] out of [0] customers successfully exported to REES46."
success_customers_export = "[0] customers successfully exported to REES46."
empty_customers_export = "No available customers for export."
success_files_load = "Files successfully loaded."
error_files_load = "Could not load files."
success_config_save = "Configuration saved."
success_blocks_save = "Blocks saved."
error_blocks_save = "All fields of the block is required."

[de_DE]
error_auth_email = "Falscher Wert für E-Mail-Feld."
error_auth_phone = "Falscher Wert für Telefonnummernfeld."
error_auth_firstname = "Falscher Wert für Vorname Feld."
error_auth_lastname = "Falscher Wert für Nachname Feld."
error_auth_country = "Falscher Wert für Länderfeld."
error_auth_currency = "Falscher Wert für Währungsfeld."
error_auth_category = "Falscher Wert für Produktkategorie-Feld."
error_user_create = "Konnte kein Konto registrieren. Bitte überprüfen Sie, ob das Formular korrekt ausgefüllt wurde."
error_user_duplicate = "Konto existiert bereits. Bitte, autorisieren."
success_user_create = "Konto erfolgreich registriert."
error_api_key = "Falscher Wert für API Key Feld."
error_api_secret = "Falscher Wert für API Secret Feld."
error_api_category = "Falscher Wert für Produktkategorie-Feld."
error_shop_create = "Konnte kein Geschäft erstellen."
error_shop_duplicate = "Konto existiert bereits. Bitte, autorisieren."
success_shop_create = "Speicher erfolgreich erstellt."
error_store_key = "Falscher Wert für Store Key field."
error_secret_key = "Falscher Wert für Secret Key field."
error_xml_export = "Produktfutter konnte nicht exportiert werden."
success_xml_export = "Produkt-Feed erfolgreich in REES46 exportiert."
error_orders_export = "Konnte keine Aufträge exportieren."
process_orders_export = "[1] von [0] aufträgen erfolgreich nach REES46 exportiert."
success_orders_export = "[0] aufträge erfolgreich nach REES46 exportiert."
empty_orders_export = "Keine verfügbaren Aufträge für den Export."
error_customers_export = "Kunden konnten nicht exportieren."
process_customers_export = "[1] von [0] Kunden erfolgreich nach REES46 exportiert."
success_customers_export = "[0] kunden erfolgreich nach REES46 exportiert."
empty_customers_export = "Keine verfügbaren Kunden für den Export."
success_files_load = "Dateien erfolgreich geladen."
error_files_load = "Dateien konnten nicht geladen werden."
success_config_save = "Konfiguration gespeichert."
success_blocks_save = "Blöcke gespeichert."
error_blocks_save = "Alle Felder des Blocks sind erforderlich."

[ru_RU]
error_auth_email = "Ошибка в поле Email."
error_auth_phone = "Ошибка в поле Телефон."
error_auth_firstname = "Ошибка в поле Имя."
error_auth_lastname = "Ошибка в поле Фамилия."
error_auth_country = "Ошибка в поле Страна."
error_auth_currency = "Ошибка в поле Валюта."
error_auth_category = "Ошибка в поле Товарная категория."
error_user_create = "Ошибка во время создания аккаунта в REES46. Проверьте правильность заполнения полей."
error_user_duplicate = "Вы уже зарегистрированы в REES46. Пожалуйста, авторизуйтесь."
success_user_create = "Аккаунт в REES46 успешно создан."
error_api_key = "Ошибка в поле API Key."
error_api_secret = "Ошибка в поле API Secret."
error_api_category = "Ошибка в поле Товарная категория."
error_shop_create = "Ошибка создания магазина."
error_shop_duplicate = "Вы уже зарегистрированы в REES46. Пожалуйста, авторизуйтесь."
success_shop_create = "Магазин успешно создан."
error_store_key = "Ошибка в поле Код магазина."
error_secret_key = "Ошибка в поле Секретный ключ."
error_xml_export = "Ошибка экспорта YML-ссылки."
success_xml_export = "Экспорт YML-ссылки успешно произведен."
error_orders_export = "Ошибка экспорта заказов в REES46."
process_orders_export = "Заказы успешно экспортированы в REES46 ([1] из [0])."
success_orders_export = "Заказы успешно экспортированы в REES46 ([0])."
empty_orders_export = "Нет доступных для экспорта заказов."
error_customers_export = "Ошибка экспорта покупателей в REES46."
process_customers_export = "Покупатели успешно экспортированы в REES46 ([1] из [0])."
success_customers_export = "Покупатели успешно экспортированы в REES46 ([0])."
empty_customers_export = "Нет доступных для экспорта покупателей."
success_files_load = "Файлы успешно загружены."
error_files_load = "Не удалось загрузить файлы."
success_config_save = "Настройки сохранены."
success_blocks_save = "Блоки сохранены."
error_blocks_save = "Все поля блока обязательны."
