[en_GB]
title = "REES46"
authorize_form = "Authorization Form"
authorize_help = "To authorize, please log in on rees46.com and copy & paste Store Key and Secret Key from Store Settings (Dashboard > Settings > Store Settings) to the fields below."
blocks_empty = "No blocks"
blocks_delete = "Delete block"
blocks_add = "Add block"
blocks_save = "Save blocks"
store_key = "Store Key"
required_field = "This field is required"
secret_key = "Secret Key"
authorize = "Authorize"
register_form = "Registration Form"
register_help = "To register, please fill out the form below. Authorization, in this case, is performed automatically."
email = "Email"
phone = "Phone Number"
firstname = "First Name"
lastname = "Last Name"
country = "Country"
currency = "Currency"
product_category = "Product Category"
register = "Register"
help_form = "Help"
help = "Go to your REES46 store dashboard to get the access to:<br><ul><li>Triggered emails</li><li>Email marketing tool</li><li>Personalized search</li><li>Web push triggered notifications</li><li>Instant web push notifications</li><li>Audience segmentation</li><li>Abandoned cart remarketing tool</li></ul><button class=\"plugin-manager-action-button primary\" id=\"rees46GotoDashboard\">REES46 dashboard</button><br><br>Documentation: <a href=\"https://docs.rees46.com/display/en/Shopware+Plugin\" target=\"_blank\">https://docs.rees46.com/display/en/Shopware+Plugin</a><br><br>Support: <a href=\"mailto:support@rees46.com?subject=Support for REES46 Shopware plugin\">support@rees46.com</a>"
event_tracking = "Event Tracking"
event_name = "Name"
event_status = "Status"
event_date = "Last Action"
event_active = "Active"
event_expired = "Expired"
general_form = "General"
order_created = "Created Order Status"
order_completed = "Completed Order Status"
order_cancelled = "Cancelled Order Status"
product_currency = "Product Currency"
product_tax = "Product Tax Included"
save = "Save settings"
blocks_form = "Product Recommendations Blocks"
blocks_page_index = "Home Page"
blocks_page_category = "Category Page"
blocks_page_product = "Product Detail Page"
blocks_page_cart = "Shopping Cart Page"
blocks_page_search = "Search Results Page"
blocks_type_interesting = "You May Also Like"
blocks_type_also_bought = "Frequently Bought Together"
blocks_type_similar = "Similar Products"
blocks_type_popular = "Popular Products"
blocks_type_see_also = "Recommended For You"
blocks_type_recently_viewed = "You Recently Viewed"
blocks_type_buying_now = "Trending Products"
blocks_type_search = "Customers Who Looked For This Item Also Bought"
blocks_type_supply = "Regular Purchase"
blocks_template_rees46 = "REES46"
blocks_template_minimal = "Minimal"
blocks_template_image = "Grid"
blocks_template_list = "List"
blocks_template_basic = "Basic"
blocks_page = "Page"
blocks_type = "Block Type"
blocks_title = "Block Title"
blocks_limit = "Product Limit"
blocks_template = "Block Template"
blocks_position = "Block Position"
blocks_status = "Block Status"

[de_DE]
title = "REES46"
authorize_form = "Berechtigungsformular"
authorize_help = "Um zu autorisieren, melden Sie sich bitte bei rees46.com an und kopieren und fügen Sie Store Key und Secret Key aus Store Settings (Dashboard > Einstellungen > Store Settings) in die unten stehenden Felder ein."
blocks_empty = "Keine Blöcke"
blocks_delete = "Block löschen"
blocks_add = "Block hinzufügen"
blocks_save = "Blöcke speichern"
store_key = "Store Key"
required_field = "Dieses Feld wird benötigt"
secret_key = "Secret Key"
authorize = "Autorisieren"
register_form = "Anmeldeformular"
register_help = "Um sich zu registrieren, füllen Sie bitte das untenstehende Formular aus. Die Autorisierung wird in diesem Fall automatisch durchgeführt."
email = "Email"
phone = "Telefonnummer"
firstname = "Vorname"
lastname = "Nachname"
country = "Land"
currency = "Währung"
product_category = "Produktkategorie"
register = "Neu registrieren"
help_form = "Hilfe"
help = "Go to your REES46 store dashboard to get the access to:<br><ul><li>Triggered emails</li><li>Email marketing tool</li><li>Personalized search</li><li>Web push triggered notifications</li><li>Instant web push notifications</li><li>Audience segmentation</li><li>Abandoned cart remarketing tool</li></ul><button class=\"plugin-manager-action-button primary\" id=\"rees46GotoDashboard\">REES46 dashboard</button><br><br>Dokumentation: <a href=\"https://docs.rees46.com/display/en/Shopware+Plugin\" target=\"_blank\">https://docs.rees46.com/display/en/Shopware+Plugin</a><br><br>Unterstützung: <a href=\"mailto:support@rees46.com?subject=Support for REES46 Shopware plugin\">support@rees46.com</a>"
event_tracking = "Eventverfolgung"
event_name = "Titel"
event_status = "Status"
event_date = "Letzte Aktion"
event_active = "Aktiv"
event_expired = "Abgelaufen"
general_form = "General"
order_created = "Erstellungsstatus"
order_completed = "Abgeschlossener Bestellstatus"
order_cancelled = "Abgebrochener Bestellstatus"
product_currency = "Produktwährung"
product_tax = "Produktsteuer inbegriffen"
save = "Einstellungen speichern"
blocks_form = "Produktempfehlungen Blocks"
blocks_page_index = "Startseite"
blocks_page_category = "Kategorie Seite"
blocks_page_product = "Produktdetailseite"
blocks_page_cart = "Einkaufswagen Seite"
blocks_page_search = "Suchergebnisse"
blocks_type_interesting = "Sie können auch mögen"
blocks_type_also_bought = "Wird oft zusammen gekauft"
blocks_type_similar = "Ähnliche Produkte
blocks_type_popular = "Beliebte Produkte"
blocks_type_see_also = "Für dich empfohlen"
blocks_type_recently_viewed = "Du hast dir zuletzt angesehen"
blocks_type_buying_now = "Trending Produkte"
blocks_type_search = "Kunden, die diesen Artikel gesucht haben, wurden auch gekauft"
blocks_type_supply = "Regelmäßiger Kauf"
blocks_template_rees46 = "REES46"
blocks_template_minimal = "Minimalistisch"
blocks_template_image = "Gitter"
blocks_template_list = "Liste"
blocks_template_basic = "Basic"
blocks_page = "Seite"
blocks_type = "Blocktyp"
blocks_title = "Titel blockieren"
blocks_limit = "Produktgrenze"
blocks_template = "Blockvorlage"
blocks_position = "Blockposition"
blocks_status = "Blockstatus"

[ru_RU]
title = "REES46"
authorize_form = "Форма авторизации"
authorize_help = "Для авторизации магазина скопируйте Код магазина и Секретный ключ из настроек магазина в вашем аккаунте в REES46 (Панель управления > Настройки > Настройки магазина)."
blocks_empty = "Нет блоков"
blocks_delete = "Удалить блок"
blocks_add = "Добавить блок"
blocks_save = "Сохранить блоки"
store_key = "Код магазина"
required_field = "Это поле обязательно"
secret_key = "Секретный ключ"
authorize = "Авторизация"
register_form = "Форма регистрации"
register_help = "Для регистрации, пожалуйста, заполните нижеприведенную форму. Авторизация в этом случае выполняется автоматически."
email = "Email"
phone = "Телефон"
firstname = "Имя"
lastname = "Фамилия"
country = "Страна"
currency = "Валюта"
product_category = "Товарная категория"
register = "Регистрация"
help_form = "Помощь"
help = "Перейдите в панель настроек магазина REES46, чтобы получить доступ и настроить:<br><ul><li>триггерные имейлы</li><li>дайджестные имейлы</li><li>персонализированный поиск</li><li>веб-пуш триггеры</li><li>веб-пуш рассылки</li><li>сегментацию аудитории</li><li>ремаркетинг брошенных корзин</li></ul><button class=\"plugin-manager-action-button primary\" id=\"rees46GotoDashboard\">Панель настроек REES46</button><br><br>Документация: <a href=\"https://docs.rees46.com/display/en/Shopware+Plugin\" target=\"_blank\">https://docs.rees46.com/display/en/Shopware+Plugin</a><br><br>Поддержка: <a href=\"mailto:support@rees46.com?subject=Support for REES46 Shopware plugin\">support@rees46.com</a>"
event_tracking = "Отслеживание событий"
event_name = "Название"
event_status = "Статус"
event_date = "Последнее действие"
event_active = "Активно"
event_expired = "Истекло"
general_form = "Общее"
order_created = "Статус нового заказа"
order_completed = "Статус завершенного заказа"
order_cancelled = "Статус отмененного заказа"
product_currency = "Валюта экспортируемых товаров"
product_tax = "Налоги экспортируемых товаров"
save = "Сохранить настройки"
blocks_form = "Блоки товарных рекомендаций"
blocks_page_index = "Главная страница"
blocks_page_category = "Страница категории"
blocks_page_product = "Страница товара"
blocks_page_cart = "Страница корзины"
blocks_page_search = "Страница поиска"
blocks_type_interesting = "Возможно, вам это понравится"
blocks_type_also_bought = "С этим товаром покупают"
blocks_type_similar = "Похожие товары"
blocks_type_popular = "Популярные товары"
blocks_type_see_also = "Посмотрите также"
blocks_type_recently_viewed = "Вы недавно смотрели"
blocks_type_buying_now = "Прямо сейчас покупают"
blocks_type_search = "Пользователи, искавшие этот товар, также купили"
blocks_type_supply = "У вас скоро закончатся"
blocks_template_rees46 = "REES46"
blocks_template_minimal = "Минималистичный"
blocks_template_image = "Сетка"
blocks_template_list = "Список"
blocks_template_basic = "Базовый"
blocks_page = "Страница"
blocks_type = "Тип блока"
blocks_title = "Заголовок блока"
blocks_limit = "Лимит товаров"
blocks_template = "Шаблон блока"
blocks_position = "Сортировка блока"
blocks_status = "Статус блока"
